OPENAI_API_BASE = 
OPENAI_API_KEY = 
OPENAI_API_TYPE = 
OPENAI_DEPLOYMENT_NAME = 
OPENAI_DEPLOYMENT_VERSION = 
OPENAI_MODEL_NAME=
EMBEDDING_DEPLOYMENT_NAME=

AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=
AZURE_SEARCH_INDEX_NAME=

REPLICATE_API_TOKEN=
